{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'start'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 3,
                  "endLine": 50,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "addNewNodeBeginList",
                  "decoratedName": "?addNewNodeBeginList@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'start' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'start' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'newNode'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 2,
                  "endLine": 55,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "addNewNodeBeginList",
                  "decoratedName": "?addNewNodeBeginList@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'newNode' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'newNode' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'newNode'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 2,
                  "endLine": 93,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "addNodeEndList",
                  "decoratedName": "?addNodeEndList@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'newNode' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'newNode' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'newNode'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 2,
                  "endLine": 102,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "addNewNodeToEndOfList",
                  "decoratedName": "?addNewNodeToEndOfList@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'newNode' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'newNode' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'newNode'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 2,
                  "endLine": 174,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "addNewNodeAfterSpecificElementInList",
                  "decoratedName": "?addNewNodeAfterSpecificElementInList@@YAXHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'newNode' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'newNode' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'newNode'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                },
                "region": {
                  "startLine": 214,
                  "startColumn": 2,
                  "endLine": 214,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "addNewNodeBeforeSpecificElementInList",
                  "decoratedName": "?addNewNodeBeforeSpecificElementInList@@YAXHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 181,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 190,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 213,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'newNode' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'newNode' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Stark/Documents/Documents/GitHub/VS Projects/C/Pointer/LinkedLists/LinkedLists.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "da4c3f4c5b3e91172312c4a6f34df9c9eb3b1ab6b4b66de95c3ae1d8ea229713"
          }
        }
      ]
    }
  ]
}